# MusicListEditor language file - Default English

# Title
Title_MusicListEditor=NullpoMino MusicListEditor
Title_FileSaveFailed=Save failed

# Message
Message_FileSaveFailed=Failed to save config file

# Music Name Labels
MusicListEditor_LabelMusic0=#0 (Normal Mode 1)
MusicListEditor_LabelMusic1=#1 (Normal Mode 2)
MusicListEditor_LabelMusic2=#2 (Normal Mode 3)
MusicListEditor_LabelMusic3=#3 (Normal Mode 4)
MusicListEditor_LabelMusic4=#4 (Normal Mode 5)
MusicListEditor_LabelMusic5=#5 (Normal Mode 6)
MusicListEditor_LabelMusic6=#6 (Puzzle Mode 1)
MusicListEditor_LabelMusic7=#7 (Puzzle Mode 2)
MusicListEditor_LabelMusic8=#8 (Puzzle Mode 3)
MusicListEditor_LabelMusic9=#9 (Puzzle Mode 4)
MusicListEditor_LabelMusic10=#10 (Normal Ending)
MusicListEditor_LabelMusic11=#11 (Easy Ending)
MusicListEditor_LabelMusic12=#12 (Special 1)
MusicListEditor_LabelMusic13=#13 (Special 2)
MusicListEditor_LabelMusic14=#14 (Special 3)
MusicListEditor_LabelMusic15=#15 (Special 4)

# Buttons
MusicListEditor_NoLoop_Tip=Check this box to disable loop
MusicListEditor_OpenFileDialog=...
MusicListEditor_OpenFileDialog_Tip=Open a file dialog
MusicListEditor_Clear=X
MusicListEditor_Clear_Tip=Blanks the textbox
MusicListEditor_OK=OK
MusicListEditor_Cancel=Cancel

# FileChooser
FileChooser_ogg=Ogg Vorbis (*.ogg)
FileChooser_wav=RIFF waveform Audio Format (*.wav)
FileChooser_xm=FastTracker II Music Modules (*.xm)
FileChooser_mod=ProTracker / NoiseTracker Music Module (*.mod)
FileChooser_aif=AIFF (*.aif)
FileChooser_aiff=AIFF (*.aiff)

# Popup Menu
Popup_Cut=Cut
Popup_Copy=Copy
Popup_Paste=Paste
Popup_Delete=Delete
Popup_SelectAll=Select All
