# Sequencer language file - Default English

# Title
Title_Sequencer=NullpoMino Sequence Viewer
Title_FileLoadFailed=Load failed
Title_FileSaveFailed=Save failed

# Message
Message_FileLoadFailed=Failed to load a replay file
Message_FileSaveFailed=Failed to save a sequence file

# Menu
JMenu_File=File
JMenuItem_New=New
JMenuItem_Open=Open replay file...
JMenuItem_Save=Save to text file...
JMenuItem_Reset=Reset all
JMenuItem_Exit=Exit

# Option
Option_Seed=Seed
Option_SequenceLength=Sequence Length
Option_SequenceOffset=Sequence Offset
Option_Randomizer=Randomizer
Option_Generate=Generate Sequence

# PieceNames
PieceName0=I
PieceName1=L
PieceName2=O
PieceName3=Z
PieceName4=T
PieceName5=J
PieceName6=S
PieceName7=[I1]
PieceName8=[I2]
PieceName9=[I3]
PieceName10=[L3]

# FileChooser
FileChooser_ReplayFile=Replay File (*.rep)
FileChooser_TextFile=Text File (*.txt)